name: Java CI with Maven - Test and package # Nom du Workflow

on: [pull_request]

jobs:
  build: # type de job
    runs-on: ubuntu-latest # OS où s'exécute le job

    steps:
      - name: Checkout dépôt courant # Action 1
        uses: actions/checkout@v4

      - name: Cache Maven repository # Action 2 bis
        uses: actions/cache@v4
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Configuration Java # Action 3
        uses: actions/setup-java@v4
        with:
          distribution: 'corretto'
          java-version: '21'

      - name: Analyse SonarCloud avec Maven
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar \
          -Dsonar.projectKey=$(echo ${{ github.repository }} | sed 's-/-_-') \
          -Dsonar.token=${SONAR_TOKEN}
