name: Java CI with Maven - Test and package # Nom du Workflow

on:
  pull_request:
    branches:
      - main

jobs:
  build: # type de job
    runs-on: ubuntu-latest # OS où s'exécute le job

    steps:
      - name: Checkout dépôt courant # Action 1
        uses: actions/checkout@v4

      - name: Configuration Java # Action 2
        uses: actions/setup-java@v4
        with:
          distribution: 'corretto'
          java-version: '21'

      - name: Analyse SonarCloud avec Maven
        run: mvn -B verify org.sonarsource.scanner.maven:sonar-Dsonar.projectKey=$(echo ${{ github.repository }} | sed 's-/-_-')
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
